<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class = "title"  align="center">  
  </div>  
<form name="Calculator" class = "calculator" >  
<table border="2" align="center" cellpadding="15" cellspacing="12" bgcolor="#c0c0c0">  
<tr>  
<td>  
<input type="text" name="Input" Size="35" id="display">  
<br>  
</td>  
</tr>  
<tr>  
<td>  
<input type="button"  style="font-size:30px" value=" 1 ">
<input type="button"  style = "font-size:30px" value=" 2 ">
<input type="button"  style="font-size:30px" value=" 3 ">
<input type="button"  style="font-size:30px" value=" + ">  
<br>  
<input type="button"  style="font-size:30px" value=" 4 ">
<input type="button"  style="font-size:30px" value=" 5 ">
<input type="button"  style="font-size:30px" value=" 6 ">
<input type="button"  style="font-size:30px" value=" - ">  
<br>  
<input type="button"  style="font-size:30px" value=" 7 ">
<input type="button"  style="font-size:30px" value=" 8 ">
<input type="button"  style="font-size:30px" value=" 9 ">
<input type="button"  style="font-size:30px" value=" * " >  
<br>  
<input type="button"  style="font-size:30px" value=" c " >
<input type="button"  style="font-size:30px" value=" 0 ">
<input type="button"  style="font-size:30px" value=" = " >  
<input type="button"  style="font-size:30px" value=" / ">  
<br>  
</td>  

</tr>  
</table>  
</form>  
 
 
<script>
    function values(number){
        document.getElementById('result').value +=number
    }

    function calculate() {
            
        let expression = document.getElementById("result").value;
            console.log(expression);
            let result=eval(expression)
            document.getElementById('result').value=result
        }

</script>  
<style>
 html {  
      height: 100vh;  
      display: flex;  
      align-items: center;  
      justify-content: center;  
      background-color: #2d3436;  
      background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);  
      font-family: 'Cookie'  
 }
 input[type=button] {  
      width: 60px;  
      height: 60px;  
      float: left;  
      padding: 0;  
      margin: 5px;  
      box-sizing: border-box;  
      background: #ecedef;  
      border: none;  
      font-size: 30px;  
      line-height: 30px;  
      border-radius: 50%;  
      font-weight: 700;  
      color: #5E5858;  
      cursor: pointer; }



</style>  
</body>
</html>